* {
    margin: 0;
    padding: 0;
}

body {
    background: teal;
}

section {
    margin: 0 auto;
    min-height: 700px;
    width: 1400px;
    background:black;
}

.select1 {
    background-image: url(body.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

nav {
    background-color: rgba(0, 0, 0, 0.24);
    display: flex;
    height: 60px;
    position: fixed;
}

.logo {
    height: 60px;
    width: 120px;
}

.select1 .menu {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    color: black;
    width: 1280px;
    height: 50px;
    align-items: center;
}

.select1 .menu li {
    margin-left: 35px;
    font-size: 20px;
    width: 160px;
    margin-right: 50px;
}

.select1 .menu a {
    text-decoration: none;
    text-align: center;
    color: white;
    display: block;
}

.select1 .menu a:hover {
    color: orange;
    text-decoration: none;
}

.select1 .p {
    /* background:rgb(48, 168, 78); */
    height: 200px;
    width: 700px;
    display: flex;;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-end;
    color:white;
    font-size: 40px;
}

.select1 .text {
    margin: 0 auto;
    /* background:rgb(180, 47, 47); */
    height: 200px;
    width: 600px;
    font-size: 25px;
    color:white;
}

.select1 .pure {
    height: 150px;
}

.select1 .other {
    display: flex;
}

.select1 .messages {
    width: 600px;
    height: 64px; 
    /* background:white; */
    margin-left: 500px;
}

.logo1 {
    width: 64px;
    height: 64px;
    margin-right: 50px;
    margin-left: 10px;
}

.box_menu {
    list-style-type: none;
    display: flex;  
    justify-content: space-between;
}

.box_menu a {
    display: block;
}

.select1 .year {
    margin-left: 140px;
    border: 2px solid white;
    color:white;
    font-size: 30px;
    width: 100px;
    height: 60px;    
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Select2 */

.select2 {
    min-height: 1280px;
}

.select2 h1 {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    color:orange;
}

.cards-container {
    margin: 0 auto;
    width: 1200px;
    /* background:white; */
    min-height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
}

.cafe {
    width: calc(1200 / 3 - 20px);
    height: 480px;
    margin: 10px;
    background: rgba(184, 180, 180, 0.404);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    /* border-radius: 35px; */
}

.img_cafe {
    width: calc(1200px / 3 - 20px);
    height: 400px;
}

.info {
    display: flex;
}

.icons {
    width: 40px;
    height: 36px;
    margin-left: 10px;
}

.text_info {
    height: 36px;
    width: calc(1200px / 3 - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.info1 {
    display: flex;
}

.tel {
    text-decoration: none;
    color:black;
    width: calc(1200px / 3 - 70px);
    height: 36px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
}


/* Section 3 */

.select3 {
    /* min-height: 800px; */
    background: rgb(20, 20, 20);
}

.select3 h1 {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    color:orange;
    font-size: 35px;
}

.card-point {
    margin: 0 auto;
    width: 1350px;
    height: 370px;
    /* background:green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 370px;
}

.card {
    width: calc(1350px / 3);
    height: 350px;
}

.cards {
    width: calc(1350px / 3 - 20px);
    height: 350px;
    margin: 10px;
}

.card-pic {
    margin: 0 auto;
    min-height: 300px;
    width: 1330px;
    /* background: white; */
}

.card1 { 
    border-radius: 45px;
    width: 10px;
    height: 10px;
    background:red;
    display: flex;
}

.card2 {
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    color:orange;
}

.card3 {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card4 {
    height: 20px;
    width: 250px;
    display: flex;
    margin-top: 10px;
    /* background:black; */
}


























